DATABASE_URL=              #[name_database_for_development]
TEST_DB=                   #[name_of_database_user]
PORT=                      #[server_port]
PRIVATE_KEY=               #[your_own_defined_private_key]
NODE_ENV=

DB-USER-NAME:              #[username_database_docker]
DB-PASS:                   #[password_database_docker]
DATABASE-name:             #[name_database_name_docker]
MAIL_HOST=                 gmail.com | your pre-defined host
MAIL_PORT=                 2525      | any other ports
MAIL_SENDER=               Barefoot Nomard
MAIL_USER=                 your email
MAIL_PASSWORD=             your email password
MAIL_SERVICE=              gmail | 

CLOUDINARY_APP_NAME=       #[cloudinary_service_name]
CLOUDINARY_API_KEY=        #[cloudinary_api_key]
CLOUDINARY_API_SECRET=     #[cloudinary_secret_key]
FRONTEND_BASE_URL=         #[frontend_base_url_to_redirect_email_link]
