DB=                     #[name_database_for_production]
DB_DEV=                 #[name_database_for_development]
DB_TEST=                #[name_database_for_test]
user=                   #[name_of_database_user]
pass=                   #[password_of_database_user]
host=localhost
port=                   #[port_used_by_dababase]
PRIVATE_KEY=            #[your_own_defined_private_key]
cloud_name=             #[cloudinary_service_name]
api_key=                #[cloudinary_api_key]
api_secret=             #[cloudinary_secret_key]